<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from leta.artrow.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Sep 2016 09:12:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rakshya Bista</title>

    <meta name="description" content="Vcard Template">
    <meta name="author" content="ArtRow">

    <link rel="shortcut icon" href="images/fav.png" type="image/png">

    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/flexslider.css" media="screen">
    <link rel="stylesheet" href="css/fancybox-light.css" media="screen">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script>
        if (window.location.hash.indexOf('#!') !== -1) window.location.hash = '';
    </script>
</head>

    <body>

        <audio><source src="audio/sound.mp3"/></audio>

        <!-- Main Content -->
        <div class="shadow"><!-- Used for shadow behind main content -->
        <div id="content-wrapper">

            <!-- ABOUTME -->
            <div id="aboutme">

                <div class="slider-wrapper"><!-- Flexslider -->
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="images/photocontent/img.jpg" alt="" />
                            </li>
                          
                        </ul>
                    </div>
                </div><!-- /Flexslider -->

                <div class="about-wrapper">
                    <div class="title">
                        <h1>Rakshya Bista</h1>
                        <h5>WEB DEVELOPER</h5>
                    </div>
                    <div class="download-card"><!-- Button Download vCard -->
                        <a class="button">
                            <div class="button-medium button-red">
                                <div class="button-anim"></div>
                                <div class="button-medium-label">245 visits</div>
                            </div>
                        </a>
                    </div>
                    <div class="info-slider"><!-- Info Slider -->
                        <div class="info-slide-list">
                            <div class="info-slide-wrapper">

                                <div class="info-slide-item"><!-- 1 -->
                                    <div class="top-border-red">
                                        <p>At the end of the day, life should ask us, "Do you want to save the changes?" :) :)</p>
                                    </div>
                                </div>

                                <div class="info-slide-item"><!-- 2 -->
                                    <div class="top-border-blue">
                                        <div class="left-column">
                                            <ul class="main-info-list">
                                                <li><strong>Name:</strong><span>Rakshya Bista</span></li>
                                                <li><strong>Birthday:</strong><span>April 16, 1995</span></li>
                                                <li><strong>Address:</strong><span>kathmandu City, Nepal</span></li>
                                            </ul>
                                        </div>
                                        <div class="right-column">
                                            <ul class="main-info-list">
                                                <li><strong>Phone:</strong><span>+977 9860675846</span></li>
                                                <li><strong>Email:</strong><span>rakshyabista25@gmail.com</span></li>
                                                <li><strong>Website:</strong><span>www.rakshyabista.com.np</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                

                                <div class="info-slide-item"><!-- 4 -->
                                    <div class="top-border-yellow">
                                        <div class="mini-location">
                                            <div class="mini-icon-pin"></div>
                                            <div class="mini-location-text">Kathmandu, Nepal</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="clear"></div>
                        </div>
                    </div><!-- /Info Slider -->
                </div>

                <div class="floatlimit"></div>

            </div><!-- /AboutMe -->

            <!-- NAVIGATION -->
            <div id="nav">

                <div id="logo">
                    <h2>Johnny Doe</h2>
                </div>

               
            </div><!-- /NAVIGATION -->

           



           
            <!-- FOOTER -->
            <div class="footer">
                <div class="left-column"><p>Rakshya, Copyright © <?= date('Y')?></p></div>
                <div class="right-column">
                    
                    <div class="social"><!-- Social icons -->
                        <ul>
                            <li class="twitter">
                                <a href="https://twitter.com/rakshyabista25" target="_blank"><div class="icon-twitter"></div></a>
                            </li>
                            <li class="facebook">
                                <a href="https://www.facebook.com/aditi.bista.3" target="_blank"><div class="icon-facebook"></div></a>
                            </li>
                            
                            <li class="instagram">
                                <a href="https://www.instagram.com/aditibista/" target="_blank"><div class="icon-instagram"></div></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/in/rakshya-bista-451247157/" target="_blank"><div class="icon-linkedin"></div></a>
                            </li>

                        </ul>
                    </div><!-- /Social icons -->

                </div>
                <div class="floatlimit"></div>
            </div><!-- /FOOTER -->

        </div><!-- /Main Content -->
        </div><!-- /Shadow -->

    <script src="js/jquery.hashchange.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.infieldlabel.min.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/settings.js"></script>
    
    </body>


<!-- Mirrored from leta.artrow.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Sep 2016 09:12:59 GMT -->
</html>